# CTD

./: LICENSE  README.md  package-lock.json
B01 Frontend 1/Clase_17/css/: style_sincronica_base.css
B01 Frontend 1/Clase_19/css/: style_base.css
B01 Frontend 1/Ejercicios/Clase_04/: index.html  readme.md
B01 Frontend 1/Ejercicios/Clase_05/: app.js  index.html
B01 Frontend 1/Ejercicios/Clase_06/: index.html
B01 Frontend 1/Ejercicios/Clase_10/: index.html
B01 Frontend 1/Ejercicios/Clase_11/: index.html
B01 Frontend 1/Ejercicios/Clase_12/: index.html
B01 Frontend 1/Ejercicios/Clase_14/: contacto.html  index.html
B01 Frontend 1/Ejercicios/Clase_18/: index.html
B01 Frontend 1/Examen Practico Final - FE1/: index.html
B01 Frontend 1/Examen Practico Final - FE1/css/: style.css
Backend/ClinicMVC/: ClinicMVC.mv.db  ClinicMVC.trace.db
Backend/DH-PatronDAO/src/: Main.java
Backend/c15Odontologo/: pom.xml
Backend/clase10-patronDO/: 202402.mv.db  202402.trace.db
Backend/clase11-repaso/: 2402.mv.db
Backend/clase13-maven/: pom.xml
Backend/clase9-consultasTransacciones/: 202402.mv.db
Backend/materias-maven/: pom.xml
Backend/materias-maven/src/main/resources/archetype-resources/: pom.xml
Backend/nuestroPrimerProyectoSpring/: pom.xml
Backend/springmvc/: pom.xml
Bases de Datos 1/: 13S-SegundoParcialDML.sql  13S-SegundoParcialDML_letra_queries.sql  15s - Musimundos.sql  16S- E-market- joins.sql  16a - Musimundos.sql  16a - extra-joins.sql  17c Musimundos.sql  18s E-market.sql  20A_Sakila_II.sql  BD Emarket Queries parte 2.sql  BD Emarket Queries.sql  Checkpoint3 - DHtube.sql  Checkpoint3_Grupo6.sql  SpotifyConDatos_ej.sql  Universo lector.mwb  aeropuerto.mwb  movies-db ejercicio adicional IV.sql  sakila_ejercicio_1.sql  script_grupo3.sql  script_grupo3_checkpoint.sql  script_movies_playground.sql  script_musimundos_playground.sql  spotify_model.mwb  spotify_model.mwb.bak
Frontend 3/clase06/: package-lock.json  package.json
Frontend 3/clase07/: package-lock.json  package.json
Frontend 3/clase10/: package-lock.json  package.json
Imperativa/: 01 _prueba.js  04_ejercicio.js  05_ejercicio.js  06_ejercicio.js  07_ejercicio.js  08_ejercicio.js  09_ejercicio.js  10_ejercicio.js  11_ejercicio.js  12_ejercicio.js  13_ejercicio.js  14_ejercicio.js  16_ejercicio.js  17_ejercicio.js  18_ejercicio.js  19_ejecrcicio.js  20_ejercicio.js  21_ejercicio.js  examen.js  funciones.js  parcial1.js
Infra 2/: cloudformation.yml  parameters.yml
Infra 2/cloudformation/: parameters_correccion.yml
Infra 2/terraform/: main.tf
POO/clase8-jdbc/: clase8-jdbc.mv.db  clase8-jdbc.trace.db
POO/pgC8A-jdbc/: pgC8A-jdbc.mv.db  pgC8A-jdbc.trace.db
Testing/Clase_11/: get-started.html  get-started.js
Testing/Clase_12/: calc.js  package-lock.json  package.json
Testing/Formulario-Estudiantil-master/: package.json  util.js
(+207 files in other folders)
